:root {
  --basic-color: #ffffffff;
  --brand-color: #4d5ae5;
  --logo-color: #2e2f42;
  --contacts-color: #434455;
  --focus-color: #404bbf;
  --word-color: #f4f4fd;
  --list-color: #e7e9fc;
}
.body {
  font-family: "Roboto", sans-serif;
  color: var(--contacts-color);
  background-color: var(--basic-color);
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
}
.link {
  text-decoration: none;
}
.logoword {
  color: var(--logo-color);
}
.list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
.menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--logo-color);
}
.menu.link:hover,
.menu.link:focus {
  color: var(--focus-color);
}
.address {
  font-style: normal;
}
.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
}
.contacts.link:hover,
.contacts.link:focus {
  color: var(--focus-color);
}
.order-service {
  background-color: var(--logo-color);
  padding: 188px 0;
}
.solutions {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--basic-color);
  max-width: 496px;
  font-weight: 700px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.order-button {
  background-color: var(--brand-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: var(--basic-color);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}
.order-button:hover,
.order-button:focus {
  background-color: var(--focus-color);
}
.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-color);
  margin-bottom: 8px;
  text-align: center;
}
.list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
  text-align: center;
}
.what-do {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-color);
  margin-bottom: 72px;
}
.cards-section {
  background-color: var(--word-color);
  padding: 120px 0;
}
.cards-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-color);
  margin-bottom: 72px;
}
.title {
  background-color: var(--basic-color);
  border-radius: 0px 0px 4px 4px;
}

.footer {
  background-color: var(--logo-color);
  padding: 100px 0;
}
.word.link {
  color: var(--word-color);
}
.word.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--word-color);
}
.button-filter {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  background-color: var(--word-color);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--list-color);
  border-radius: 4px;
}
.button-filter:hover,
.button-filter:focus {
  background-color: var(--focus-color);
  color: var(--basic-color);
  border: 1px solid transparent;
}

img {
  display: block;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  border-bottom: 1px solid var(--list-color);
}
.header-section {
  display: flex;
  flex-wrap: wrap;
}
.header-section.container {
  width: 1158px;
  height: 72px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-section {
  display: flex;
  align-items: center;
}
.logo.link {
  margin-right: 76px;
}
.list.header-list {
  display: flex;
  gap: 40px;
}
.menu.link {
  padding: 24px 0;
}

.list.address-list {
  display: flex;
  gap: 40px;
}

.second-section {
  padding: 120px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list.second-list {
  display: flex;
  gap: 24px;
  flex-direction: row;
}

.portfolio {
  padding-bottom: 120px;
}

.list.portfolio-list {
  display: flex;
  gap: 24px;
}
.images-third-list {
  width: 360px;
}

.list.cards-list {
  display: flex;
  gap: 24px;
}

.name-job {
  padding: 32px 0;
}

.logo.footer-logo.link {
  display: inline-block;
  margin-bottom: 16px;
}

.filters {
  padding-top: 96px;
  padding-bottom: 120px;
}
.list.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.list.apps-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.app-item {
  width: 360;
}
.apps-name {
  padding: 32px 16px;
  border: 1px solid var(--list-color);
  border-top: none;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.list-item {
  width: 100%;
  min-width: 264px;
}
.list-title-second {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-color);
  margin-bottom: 8px;
  text-align: left;
}
.list-text-second {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contacts-color);
  text-align: left;
}
.word-text {
  color: var(--word-color);
  font-size: 16px;
  letter-spacing: 0.32px;
  font-weight: 400;
  line-height: 1.5em;
  max-width: 264px;
}
